# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

setw -q -g utf8 on
setw -g xterm-keys on
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

# Trocar janelas de posição
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

# Navegar pelos painéis com Alt+h,j,k,l
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Navegar pelas janelas com Ctrl+Alt+h,j,k,l
bind -n C-M-h select-window -p
bind -n C-M-l select-window -n

# Criar painel vertical com <prefix>-
bind - split-window -v -c "#{pane_current_path}"

# Criar painel horizontal com "<prefix>\"
bind \\ split-window -h -c "#{pane_current_path}"

# Criar nova janela com o caminho atual
bind c new-window -c "#{pane_current_path}"

# Rebind do `s` para exibir a árvore de painéis em ordem alfabética
# unbind do `s`. Usar o `p` no lugar
unbind s

# Usar o `p` ao invés do `s` para exibir a arvore de painéis em ordem alfabética
bind p choose-tree -s -Z -O name

# # Tema
# set -g status-position bottom

# Better Tmux
run-shell "better-tmux --file /media/storage/code/00-opensource/dotfiles/better-tmux/template/index.tsx"

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

run "~/.tmux/plugins/tpm/tpm"
